<!-- vim: set expandtab ft=html : -->
<!-- Copyright (c) 2025 Jeffrey H. Johnson -->
<!-- SPDX-License-Identifier: MIT -->

<!-- -==- START OF BLOG_1 TEMPLATE -==- -->

<p>
    I spent an embarrassing amount of time implementing “gutter quotes” or “continued quotations”
    style quotations for this site.&nbsp; So for the TL;DR show me the code?&nbsp; My actual
    implementation (for now, sadly, only for
    <code>&lt;BLOCKQUOTE&gt;</code>
    ’s) is on GitHub, in
    <a href="https://github.com/johnsonjh/johnsonjh.github.io/blob/master/conquote.js">
        JavaScript
    </a>
    (and associated
    <a href="https://github.com/johnsonjh/johnsonjh.github.io/blob/master/conquote.css">CSS</a>
    ).&nbsp;
</p>

<p>
    So, what exactly do I mean by “gutter quotes” or “continued quotations”?&nbsp; Best to show some
    examples of this style in the wild:&nbsp;
</p>

<p><span style="font-size: 200%; font-weight: bold">Physica Sacra</span></p>
<p>
    Physica sacra,
    <span style="font-variant-numeric: oldstyle-nums">1731</span>
    –
    <span style="font-variant-numeric: oldstyle-nums">1735</span>
    :
</p>
<img
    src="blog_1/sacra1_low.png"
    data-highres="blog_1/sacra1_high.png"
    alt="Physica sacra"
    class="popup-img" />

<p>
    P
    <i>hysica sacra</i>
    is
    <a href="https://en.wikipedia.org/wiki/Johann_Jakob_Scheuchzer">Johann Jakob Scheuchzer</a>
    ’s masterpiece and magnum opus.&nbsp; It is a strange, wonderful, and beautiful set of
    books—exceeding
    <span style="font-variant-numeric: oldstyle-nums">2,000</span>
    pages and containing more than
    <span style="font-variant-numeric: oldstyle-nums">750</span>
    engraved copperplates—all
    <i>exquisitely</i>
    typeset.&nbsp; The text is mostly
    <a href="https://en.wikipedia.org/wiki/Neo-Latin">Neo-Latin</a>
    , but also includes French, German, Hebrew, and Greek.&nbsp; The typesetting and printing of the
    <i>Physica sacra</i>
    was overseen by the publisher,
    <a href="https://www.britishmuseum.org/collection/term/BIOG41792">
        <i>Johann Andreas Pfeffel</i>
    </a>
    , the Augsburg-based
    <i>Hofkupferstecher</i>
    (
    <i>lit.</i>
    “court
    <a href="https://en.wikipedia.org/wiki/Engraving">copperplate engraver</a>
    ”) to the
    <i>Imperator Romanorum</i>
    ,
    <a href="https://en.wikipedia.org/wiki/Charles_VI,_Holy_Roman_Emperor">
        Holy Roman Emperor, Charles Ⅵ
    </a>
    , a major patron of the arts and sciences.&nbsp;
</p>

<p>
    This online version comes to us courtesy of the
    <i><a href="https://jcblibrary.org/">John Carter Brown Library</a></i>
    and archive.org, in four volumes:
</p>

<ol>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/physicasacra00sche">Ⅰ</a>
        </p>
    </li>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/physicasacra00sche_0">Ⅱ</a>
        </p>
    </li>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/physicasacra00sche_1">Ⅲ</a>
        </p>
    </li>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/physicasacra00sche_2">Ⅳ</a>
        </p>
    </li>
</ol>

<p>… and this online version, made available by the U.S.&nbsp; Library of Congress:</p>

<ul>
    <li>
        <p class="tight">
            <a href="https://www.loc.gov/item/49038767/">Physica sacra, Volumes&nbsp;Ⅰ–Ⅳ</a>
        </p>
    </li>
</ul>

<p>
    While primarily employing indented italicized block-quotes, as you can see in the image above,
    when the continued quotation style is used in the the right-hand column of a two-column layout,
    the quotation marks are placed to the right
    <i>but not outside</i>
    the margin.&nbsp; (When the quotation marks appear on the left-hand side, they are sometimes,
    <i>but not always</i>
    placed
    <i>outside</i>
    the left margin, depending on the work in question.)&nbsp; For the quotation style used for
    block-quotes for this site, I’ve implemented both the left-hand and right-hand styles, although
    the automatic placement of the quotes is currently limited to noncolumnar and two-column
    layouts.&nbsp; [Just
    <i>how</i>
    would one tackle this style in a three-column layout?&nbsp; With the quotation appearing in the
    middle column?&nbsp; Possibly placing marks on
    <i>both</i>
    sides of the text?]
</p>

<p>
    For a bit more details about the work itself, you should read Stephanie Stillo’s
    <a href="https://jcblibrary.org/bound-images-stillo">
        Bound Images:&nbsp; Information Networks in Johann Jakob Scheuchzer’s
        <i>Physica sacra</i>
        (1731-1735)
    </a>
</p>

<p>
    <span style="font-size: 200%; font-weight: bold">A New Account of East-India and Persia</span>
</p>

<p>
    A New Account of East-India and Persia,
    <span style="font-variant-numeric: oldstyle-nums">1698</span>
    :
</p>
<img
    src="blog_1/persia_low.png"
    data-highres="blog_1/persia_high.png"
    alt="Persia"
    class="popup-img" />

<p>
    The above except comes from the
    <span style="font-variant-numeric: oldstyle-nums">1698</span>
    printing of
    <a href="https://en.wikipedia.org/wiki/John_Fryer_(travel_writer)">John Fryer’s</a>
    <i>
        <a href="https://archive.org/details/anewaccounteast00whitgoog">
            “A New Account of East-India and Persia”
        </a>
    </i>
    , or more properly,
    <i>
        “A New Account of East-India and Persia, in Eight Letters.&nbsp; Being Nine Years Travels,
        Begun
        <span style="font-variant-numeric: oldstyle-nums">1672</span>
        .&nbsp; And Finished
        <span style="font-variant-numeric: oldstyle-nums">1681</span>
        .&nbsp; Containing Observations made of the Moral, Natural, and Artificial Estate of Those
        Countries:&nbsp; Namely, of their Government, Religion, Laws, Customs.&nbsp; Of the Soil,
        Climates, Seasons, Health, Diseases.&nbsp; Of the Animals, Vegetables, Minerals,
        Jewels.&nbsp; Of their Housing, Cloathing, Manufactures, Trades, Commodities.&nbsp; And of
        the Coins, Weights, and Measures, Used in the Principal Places of Trade in Those Parts.”
    </i>
</p>

<p>
    This copy was provided by the
    <a href="https://www.ox.ac.uk/">University of Oxford</a>
    <a href="https://en.wikipedia.org/wiki/Bodleian_Library">Bodleian Library</a>
    and digitized by Google.&nbsp; Other complete versions of this work are available online from
    the
    <a href="https://digi.ub.uni-heidelberg.de/diglit/fryer1698">Heidelberg University Library</a>
    and the
    <a href="https://www.qdl.qa/en/archive/81055/vdc_100023545053.0x000001">
        Qatar Digital Library
    </a>
    .&nbsp;
</p>

<p>
    The wonderfully extended and notated
    <a href="https://www.hakluyt.com/">Hakluyt Society</a>
    <span style="font-variant-numeric: oldstyle-nums">1909</span>
    edition is also available online, in three volumes:
    <a href="https://archive.org/details/in.ernet.dli.2015.57630">Ⅰ</a>
    ,
    <a href="https://archive.org/details/in.ernet.dli.2015.57631">Ⅱ</a>
    ,
    <a href="https://archive.org/details/in.ernet.dli.2015.57632">Ⅲ</a>
    .&nbsp; This “modern” edition is, unfortunately, much less interesting typographically, as it
    eschews the traditional letterforms and ligatures.&nbsp; It does, however, retain the continued
    quotation style:
</p>

<p>
    A New Account of East-India and Persia,
    <span style="font-variant-numeric: oldstyle-nums">1909</span>
    :
</p>
<img
    src="blog_1/persia2_low.png"
    data-highres="blog_1/persia2_high.png"
    alt="Persia2"
    class="popup-img" />

<p>
    It should be noted that throughout
    <i>“A New Account”</i>
    , the primary way that quotations are typeset is the familiar indented block-quoted style.&nbsp;
    However, when that style is not used, all other quotes use the continued quotation style
    exclusively.&nbsp;
</p>

<p>
    <span style="font-size: 200%; font-weight: bold">
        Typographical Antiquities,
        <span style="font-variant-numeric: oldstyle-nums">1749</span>
    </span>
</p>

<p>
    Typographical Antiquities,
    <span style="font-variant-numeric: oldstyle-nums">1749</span>
    :
</p>
<img
    src="blog_1/printers_low.png"
    data-highres="blog_1/printers_high.png"
    alt="Printers"
    class="popup-img" />

<p>
    The above excerpt comes from the
    <span style="font-variant-numeric: oldstyle-nums">1749</span>
    (1st edition) printing of
    <a href="https://en.wikipedia.org/wiki/Joseph_Ames_(author)"><i>Joseph Ames’</i></a>
    <i>“Typographical Antiquities”</i>
    , or more properly,
    <i>
        “Typographical antiquities;&nbsp; Being an Historical Account of Printing in England:&nbsp;
        With some Memoirs of our Antient Printers, And A Register of the Books Printed by Them, From
        The Year
    </i>
    ⅯⅭⅭⅭⅭⅬⅩⅪ
    <i>
        [
        <span style="font-variant-numeric: oldstyle-nums">1471</span>
        ] to the Year
    </i>
    ⅯⅮⅭ
    <i>
        [
        <span style="font-variant-numeric: oldstyle-nums">1600</span>
        ].&nbsp; With An Appendix Concerning Printing in Scotland and Ireland To the same
        Time.&nbsp; By Joseph Ames, F.R.S.&nbsp; And Secretary to the Society of Antiquities.&nbsp;
        London:&nbsp; Printed by W.&nbsp;Faden, and sold by J.&nbsp;Robinson, in
        Ludgate-Street.&nbsp; ⅯⅮⅭⅭⅩⅬⅠⅩ [
        <span style="font-variant-numeric: oldstyle-nums">1749</span>
        ].”
    </i>
</p>

<p>
    These books are an indispensable trove of insight for enthusiasts of early print and
    typography.&nbsp; Besides the advertised content (which is more bibliographical than
    historical), the intricate frontispiece, beautiful mezzotints, and engraved plates, these
    volumes are an excellent reference for the evolution of various stylistic conventions in
    typography, language, and page layout over the seventy-year span (
    <span style="font-variant-numeric: oldstyle-nums">1749</span>
    –
    <span style="font-variant-numeric: oldstyle-nums">1819</span>
    ) that the various editions were released.&nbsp;
</p>

<p>
    Available online from the
    <a href="https://www.bpl.org/">Boston Public Library’s</a>
    <a href="https://guides.bpl.org/rarebooks">Rare Books Department</a>
    via
    <a href="https://archive.org">archive.org</a>
    :
</p>

<ul>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/typographicalant00ames/">
                Typographical Antiquities,
                <span style="font-variant-numeric: oldstyle-nums">1749</span>
            </a>
        </p>
    </li>
</ul>

<p>
    … as well as a version from
    <a href="https://wellcomecollection.org">The Wellcome Collection</a>
    :
</p>

<ul>
    <li>
        <p class="tight">
            <a href="https://wellcomecollection.org/works/gb9yts5k">
                Typographical Antiquities,
                <span style="font-variant-numeric: oldstyle-nums">1749</span>
            </a>
        </p>
    </li>
</ul>

<p>
    <span style="font-size: 200%; font-weight: bold">
        Typographical Antiquities,
        <span style="font-variant-numeric: oldstyle-nums">1785</span>
        –
        <span style="font-variant-numeric: oldstyle-nums">1790</span>
    </span>
</p>

<p>
    Later expanded editions of this work were produced over the years, such as this three volume
    edition of
    <span style="font-variant-numeric: oldstyle-nums">1785</span>
    –
    <span style="font-variant-numeric: oldstyle-nums">1790</span>
    , made available by the
    <a href="https://library.virginia.edu/">University of Virginia Library</a>
    :
</p>

<ul>
    <li>
        <p class="tight">
            <a href="https://catalog.hathitrust.org/Record/009778143/Home">Volumes Ⅰ–Ⅲ</a>
        </p>
    </li>
</ul>

<p>
    … as well as this version (three volume edition of
    <span style="font-variant-numeric: oldstyle-nums">1785</span>
    –
    <span style="font-variant-numeric: oldstyle-nums">1790</span>
    ) from the
    <a href="https://archive.org/details/SerialsOnMicrofilmCollection">
        <b><i>SIM</i></b>
    </a>
    (“
    <b>S</b>
    erials
    <b>i</b>
    n
    <b>M</b>
    icroform”, also known as “
    <b>S</b>
    er
    <b>i</b>
    als on
    <b>M</b>
    icrofilm”) collection:
</p>

<ol>
    <li>
        <p class="tight">
            <a
                href="https://archive.org/details/bim_eighteenth-century_typographical-antiquitie_ames-joseph_1785_1/">
                Volume Ⅰ
            </a>
        </p>
    </li>
    <li>
        <p class="tight">
            <a
                href="https://archive.org/details/bim_eighteenth-century_typographical-antiquitie_ames-joseph_1785_2/">
                Volume Ⅱ
            </a>
        </p>
    </li>
    <li>
        <p class="tight">
            <a
                href="https://archive.org/details/bim_eighteenth-century_typographical-antiquitie_ames-joseph_1785_3/">
                Volume Ⅲ
            </a>
        </p>
    </li>
</ol>

<p>
    <span style="font-size: 200%; font-weight: bold">
        Typographical Antiquities,
        <span style="font-variant-numeric: oldstyle-nums">1810</span>
        –
        <span style="font-variant-numeric: oldstyle-nums">1819</span>
    </span>
</p>

<p>
    … and most famously, the four volume
    <span style="font-variant-numeric: oldstyle-nums">1810</span>
    –
    <span style="font-variant-numeric: oldstyle-nums">1819</span>
    <i>Dibdin</i>
    edition, properly known as:
    <i>
        “Typographical Antiquities; or the History of Printing in England, Scotland, and Ireland:
        Containing Memoirs of our Ancient Printers, And A Register of the Books Printed by
        Them.&nbsp; Begun by the late Joseph Ames, F.R.&nbsp; and A.SS., considerably augmented by
        William Herbert, of Cheshunt, Herts; And now greatly enlarged, with Copious Notes, And
        Illustrated with Appropriate Engravings; Comprehending the History of English Literature,
        and a View of the Progress of the Art of Engraving, in Great Britain; by the
        Rev.&nbsp;Thomas Frognall Dibdin.”
    </i>
</p>

<p>As explained by the Cambridge Library Collection:</p>

<blockquote class="styled-quote">
    <span class="quote-original">
        When this work was published, its original author had been dead for fifty years.&nbsp; As
        the title page explains, the work of Joseph Ames (
        <span style="font-variant-numeric: oldstyle-nums">1687</span>
        –
        <span style="font-variant-numeric: oldstyle-nums">1759</span>
        ) was considerably augmented by
        <a href="https://en.wikipedia.org/wiki/William_Herbert_(bibliographer)">
            William Herbert (
            <span style="font-variant-numeric: oldstyle-nums">1718</span>
            –
            <span style="font-variant-numeric: oldstyle-nums">1795</span>
            )
        </a>
        , and then ‘greatly enlarged, with copious notes, and illustrated with appropriate
        engravings’ by
        <a href="https://en.wikipedia.org/wiki/Thomas_Frognall_Dibdin">
            Thomas Forgnall Dibdin (
            <span style="font-variant-numeric: oldstyle-nums">1776</span>
            –
            <span style="font-variant-numeric: oldstyle-nums">1847</span>
            )
        </a>
        .&nbsp; […] Ames’ history of printing, based on his own collection, was published in
        <span style="font-variant-numeric: oldstyle-nums">1749</span>
        , as an aid to booksellers in identifying old works (and modern forgeries).&nbsp; Herbert, a
        printseller and bibliophile, acquired Ames’ own interleaved copy of the work and intended to
        enlarge it, but died having completed only three of six proposed volumes.&nbsp; His working
        copies passed to Dibdin, who eventually published this four-volume edition between
        <span style="font-variant-numeric: oldstyle-nums">1810</span>
        and
        <span style="font-variant-numeric: oldstyle-nums">1819</span>
        .&nbsp; […]
    </span>
</blockquote>

<p>
    The following are available online at archive.org by way of the
    <a href="https://history.rcp.ac.uk/">Royal College of Physicians Museum</a>
    <a href="https://history.rcp.ac.uk/collections/library">Heritage Library</a>
    and the
    <a href="https://www.ucl.ac.uk/">University College London</a>
    <a href="https://www.ucl.ac.uk/library/digital-collections/collections/UKMHL">
        UK Medical Heritage Library
    </a>
    :
</p>

<ol>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/b28267461_0001">Volume Ⅰ</a>
        </p>
    </li>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/b28267461_0002">Volume Ⅱ</a>
        </p>
    </li>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/b28267461_0003">Volume Ⅲ</a>
        </p>
    </li>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/b28267461_0004">Volume Ⅳ</a>
        </p>
    </li>
</ol>

<p>… and this one from the Boston Public Library:</p>

<ol>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/typographicalant01ames">Volume Ⅰ</a>
        </p>
    </li>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/typographicalant02ames">Volume Ⅱ</a>
        </p>
    </li>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/typographicalant03ames">Volume Ⅲ</a>
        </p>
    </li>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/typographicalant04ames">Volume Ⅳ</a>
        </p>
    </li>
</ol>

<p>
    … another scan available online at archive.org, this one from the
    <a href="https://www.utoronto.ca/libraries">University of Toronto</a>
    <a href="https://onesearch.library.utoronto.ca/library-info/ROBARTS">
        John P.&nbsp;Robarts Research Library
    </a>
    :
</p>

<ol>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/TypographicalAntiquitiesOrTheHistory1">Volume Ⅰ</a>
        </p>
    </li>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/TypographicalAntiquitiesOrTheHistory2">Volume Ⅱ</a>
        </p>
    </li>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/TypographicalAntiquitiesOrTheHistory3">Volume Ⅲ</a>
        </p>
    </li>
    <li>
        <p class="tight">
            <a href="https://archive.org/details/TypographicalAntiquitiesOrTheHistory4">Volume Ⅳ</a>
        </p>
    </li>
</ol>

<p>… a scan from the University of California:</p>

<ul>
    <li>
        <p class="tight">
            <a href="https://catalog.hathitrust.org/Record/100158353/Home">Volumes Ⅰ–Ⅳ</a>
        </p>
    </li>
</ul>

<p>… and finally, a scan available online from Wellcome:</p>

<ol>
    <li>
        <p class="tight">
            <a href="https://wellcomecollection.org/works/w9aut694">Volumes Ⅰ–Ⅳ</a>
        </p>
    </li>
</ol>

<p>
    If you plan to further explore this version, especially cross-referencing entries from the older
    editions to this one, the
    <i>
        “Index to Typographical Antiquities:&nbsp; An Index to Dibdin’s Edition of the Typographical
        Antiquities first compiled by Joseph Ames, with some references to the intermediate edition
        by William Herbert, Printed from a copy in the Library of Sion College.&nbsp; London:
        Printed for the Bibliographical Society, by Blades, East &amp; Blades.&nbsp; December
        <span style="font-variant-numeric: oldstyle-nums">1899</span>
        .”
    </i>
    available
    <a href="https://archive.org/details/indextodibdinsed00maituoft/">here</a>
    or
    <a href="https://catalog.hathitrust.org/Record/100349465/Home">here</a>
    may be useful.&nbsp;
</p>

<p>
    It’s interesting (but disappointing, at least to me!) to see that after the
    <span style="font-variant-numeric: oldstyle-nums">1749</span>
    edition, the use of the continued quotation style was dropped, changing to double quotes in
    <span style="font-variant-numeric: oldstyle-nums">1785</span>
    and then switching to single quotes throughout, in the
    <span style="font-variant-numeric: oldstyle-nums">1810</span>
    edition:
</p>

<p>
    Typographical Antiquities,
    <span style="font-variant-numeric: oldstyle-nums">1785</span>
    :
</p>
<img src="blog_1/3rd_low.png" data-highres="blog_1/3rd_high.png" alt="Another" class="popup-img" />

<p>
    By the
    <span style="font-variant-numeric: oldstyle-nums">1810</span>
    edition, the
    <b>ſ</b>
    <a href="https://en.wikipedia.org/wiki/Long_s">(long ‘s’)</a>
    has disappeared and “ct” ligatures are gone, though many “classical” forms still remain (
    <i>i.e.</i>
    “Coūntry”, “Jmprinted”).&nbsp;
</p>

<p>Typographical Antiquities, 1810:</p>
<img src="blog_1/2nd_low.png" data-highres="blog_1/2nd_high.png" alt="Another" class="popup-img" />

<p>
    For the curious wanting to know more about
    <i>Typographical Antiquities</i>
    , I highly recommend reading André de Melo Araújo’s “(Re)producing the English Printed
    Past:&nbsp; Antiquarian Knowledge-Making Practices in Joseph Ames’s Typographical Antiquities (
    <span style="font-variant-numeric: oldstyle-nums">1749</span>
    )”, JHOK:&nbsp; Journal for the History of Knowledge, Volume V,
    <span style="font-variant-numeric: oldstyle-nums">2024</span>
    , available
    <a href="https://doi.org/10.55283/jhk.14845">here</a>
    (with a direct link to the PDF
    <a href="https://journalhistoryknowledge.org/article/view/14845/20625">here</a>
    ) as well as Elaine Shiner’s “Joseph Ames’s
    <i>Typographical Antiquities</i>
    and the Antiquarian Tradition”, The Library Quarterly, Volume
    <span style="font-variant-numeric: oldstyle-nums">83</span>
    , Number
    <span style="font-variant-numeric: oldstyle-nums">4</span>
    , October
    <span style="font-variant-numeric: oldstyle-nums">2023</span>
    , pp.&nbsp;
    <span style="font-variant-numeric: oldstyle-nums">362</span>
    –
    <span style="font-variant-numeric: oldstyle-nums">367</span>
    (
    <span style="font-variant-numeric: oldstyle-nums">6</span>
    pages), available
    <a href="https://www.jstor.org/stable/10.1086/671919">here</a>
    .&nbsp;
</p>

<ul>
    <li>
        <p class="tight">TANGENT ALERT:</p>
    </li>
    <ul>
        <li>
            <p class="tight">
                While my interest is mostly the typographic conventions of these books, if you are
                like me, you probably couldn’t help but read the text itself, and are now wondering
                who this
                <i>Piers Plowman</i>
                is?&nbsp; The
                <a href="https://en.wikipedia.org/wiki/Piers_Plowman">Wikipedia</a>
                article actually seems to be a decent resource.&nbsp;
            </p>
        </li>
        <li>
            <p class="tight">
                Amazingly, the
                <a href="https://www.hrc.utexas.edu/">University of Texas at Austin</a>
                <a href="https://en.wikipedia.org/wiki/Harry_Ransom_Center">Harry Ransom Center</a>
                <a href="https://sites.utexas.edu/ransomcentermagazine">magazine</a>
                recently (
                <span style="font-variant-numeric: oldstyle-nums">2020</span>
                ) showcased an actual
                <i>
                    Owen Rogers
                    <span style="font-variant-numeric: oldstyle-nums">1561</span>
                    “The Vision of Pierce Plowman”
                </i>
                , as mentioned in the sample texts above, in their article
                <a
                    href="https://sites.utexas.edu/ransomcentermagazine/2020/01/15/revealing-an-english-schoolmasters-piers-plowman/">
                    <i>“Revealing an English Schoolmaster’s Piers Plowman”</i>
                </a>
                .&nbsp;
            </p>
        </li>
        <li>
            <p class="tight">
                An
                <i>Owen Rogers 1561 “Plowman”</i>
                recently (
                <span style="font-variant-numeric: oldstyle-nums">2020</span>
                ) sold for £12,600 GBP (about $17,320 USD) at a
                <i>Christie’s</i>
                <a href="https://www.christies.com/en/lot/lot-6382670">auction</a>
                .&nbsp;
            </p>

            <p></p>
        </li>
        <li>
            <p class="tight">
                <a href="https://kclpure.kcl.ac.uk/portal/en/persons/lawrence.warner">
                    Lawrence Warner
                </a>
                , who has written
                <i>multiple books</i>
                on
                <i>Plowman</i>
                , has at least one
                <i>full book</i>
                ,
                <i>“The Myth of Piers Plowman:&nbsp; Constructing a Medieval Literary Archive”</i>
                , freely available online
                <a
                    href="https://library.oapen.org/bitstream/id/89bc88dd-3167-4e19-a159-b6212f3fda57/472471.pdf">
                    here
                </a>
                .&nbsp;
            </p>
        </li>
    </ul>
</ul>

<p>Also related:</p>

<ul>
    <li>
        <p class="tight">
            John Johnson (
            <span style="font-variant-numeric: oldstyle-nums">1777</span>
            –
            <span style="font-variant-numeric: oldstyle-nums">1848</span>
            ),
            <i>“Typographia, or the Printer’s Instructor”</i>
            (
            <span style="font-variant-numeric: oldstyle-nums">1824</span>
            ), or more properly,
            <i>
                “Typographia, or the Printer’s Instructor:&nbsp; Including an account of the Origin
                of Printing, with Biographical Notices of the Printers of England, from Caxton to
                the close of the Sixteenth Century:&nbsp; A Series of Ancient and Modern Alphabets,
                and Domesday Characters:&nbsp; Together with An Elucidation of every Subject
                connected with the Art.&nbsp; By J.&nbsp;Johnson, Printer.&nbsp; Published by
                Messrs. Longman, Hurst, Rees, Orme, Brown &amp; Green, Paternoster Row,
                London.&nbsp;
                <span style="font-variant-numeric: oldstyle-nums">1824</span>
                ”
            </i>
            available in two volumes here:
            <a href="https://archive.org/details/typographiaorpri01john">Volume Ⅰ</a>
            and
            <a href="https://archive.org/details/typographiaorpri02john">Volume Ⅱ</a>
            , thanks to archive.org and the Boston Public Library.&nbsp;
        </p>
    </li>

    <br />

    <li>
        <p class="tight">
            Henry Robert Plomer (
            <span style="font-variant-numeric: oldstyle-nums">1856</span>
            –
            <span style="font-variant-numeric: oldstyle-nums">1928</span>
            ), “A Short History of English Printing (
            <span style="font-variant-numeric: oldstyle-nums">1476</span>
            –
            <span style="font-variant-numeric: oldstyle-nums">1898</span>
            )”, 1st Edition (
            <span style="font-variant-numeric: oldstyle-nums">1900</span>
            ), available
            <a href="https://archive.org/details/31383041405948">here</a>
            thanks to archive.org and the Vancouver Public Library.&nbsp;
        </p>
    </li>
    <ul>
        <li>
            <p class="tight">
                “A Short History of English Printing (
                <span style="font-variant-numeric: oldstyle-nums">1476</span>
                –
                <span style="font-variant-numeric: oldstyle-nums">1900</span>
                )”, Second (Popular) Edition (
                <span style="font-variant-numeric: oldstyle-nums">1915</span>
                ), available
                <a href="https://archive.org/details/shorthistoryofen00plom">here</a>
                .&nbsp;
            </p>
        </li>
        <li>
            <p class="tight">
                “A Short History of English Printing (
                <span style="font-variant-numeric: oldstyle-nums">1476</span>
                –
                <span style="font-variant-numeric: oldstyle-nums">1900</span>
                )”, Second Impression (
                <span style="font-variant-numeric: oldstyle-nums">1927</span>
                ), available
                <a href="https://archive.org/details/in.ernet.dli.2015.76237/">here</a>
                (or
                <a href="https://archive.org/details/in.ernet.dli.2015.167954">here</a>
                ).&nbsp;
            </p>
        </li>
    </ul>

    <br />

    <li>
        <p class="tight">
            Thomas Curson Hansard (
            <span style="font-variant-numeric: oldstyle-nums">1776</span>
            –
            <span style="font-variant-numeric: oldstyle-nums">1833</span>
            ), “Typographia:&nbsp; An Historical Sketch of The Origin and Progress of The Art of
            Printing; with Practical Directions for Conducting Every Department in an Office:&nbsp;
            With a description of Stereotype and Lithography.&nbsp; Illustrated by Engravings,
            Biographical Notices, and Portraits.” (
            <span style="font-variant-numeric: oldstyle-nums">1825</span>
            ), unfortunately named with no relation to Johnson’s
            <span style="font-variant-numeric: oldstyle-nums">1824</span>
            work.&nbsp; Available
            <a href="https://archive.org/details/b3329060x">here</a>
            thanks to archive.org and the Wellcome Collections.&nbsp;
        </p>
    </li>
</ul>
<p>
    This really needs to be expanded upon as a second section, due to the site where he has created
    an interactive omnibus edition ! (XXX):
</p>
<ul>
    <li>
        <p class="tight">
            John Southward, “A Dictionary of Typography and Its Accessory Arts.”, First Edition (
            <span style="font-variant-numeric: oldstyle-nums">1872</span>
            ), available
            <a href="https://archive.org/details/dictionaryoftypo00sout">here</a>
            .&nbsp;
        </p>
    </li>
    <li>
        <p class="tight">
            John Southward, “A Dictionary of Typography and Its Accessory Arts.”, Second Edition (
            <span style="font-variant-numeric: oldstyle-nums">1875</span>
            ), available
            <a href="https://archive.org/details/dictionaryoftypo00soutuoft">here</a>
            .&nbsp;
        </p>
    </li>
    <li>
        <p class="tight">
            Nicholas Rougeux, “A Brief Visual Exploration of
            <i>A Dictionary of Typography and Its Accessory Arts.</i>
            ”, Web Edition (
            <span style="font-variant-numeric: oldstyle-nums">2020</span>
            ), available
            <a href="https://www.c82.net/typography/">here</a>
            .&nbsp;
        </p>
    </li>
    <ul>
        <li>
            <p class="tight">
                Nicholas Rougeux, “The Making of A Brief Visual Exploration of A Dictionary of
                Typography”, December
                <span style="font-variant-numeric: oldstyle-nums">2020</span>
                ,
                <a href="https://www.c82.net/blog/?id=86">here</a>
                .&nbsp;
            </p>
        </li>
    </ul>
</ul>
<p><span style="font-size: 200%; font-weight: bold">The Art of Computer Programming</span></p>
<p>
    <span>
        <i>“The Art of Computer Programming, Volume 4, Fascicle 6 – Satisfiability”</i>
        (
        <span style="font-variant-numeric: oldstyle-nums">2016</span>
        , 1st digital edition)
    </span>
</p>
<img
    src="blog_1/taocp1_low.png"
    data-highres="blog_1/taocp1_high.png"
    alt="TAOCP"
    class="popup-img" />

<p>
    Finally, above is a random page from a random volume of
    <a href="https://www-cs-faculty.stanford.edu/~knuth/taocp.html">
        <a href="https://www-cs-faculty.stanford.edu/~knuth/">Donald Knuth’s</a>
        <span style="font-feature-settings: &quot;smcp&quot; 1">taocp</span>
    </a>
    .&nbsp; What is the very first thing you notice about the sentence spacing?&nbsp;
</p>

<br />

<!-- -==- END OF BLOG_1 TEMPLATE -==- -->
