<!-- vim: set expandtab ft=html : -->
<!-- Copyright (c) 2025 Jeffrey H. Johnson -->
<!-- SPDX-License-Identifier: MIT -->

<!-- -==- START OF INDEX TEMPLATE -==- -->

<br />

<!-- Legacy center tag for Dillo rendering -->
<center>
    <hr
        style="
            width: 50%;
            height: 4px;
            border-style: inset;
            display: block;
            background-color: #192021;
            border: none;
            border-top: 4px solid #e0d3af;
        " />
</center>
<p style="text-align: center">
    <span
        style="
            display: inline-block;
            padding-top: 0.3em;
            font-family: &quot;EB Garamond&quot;;
            letter-spacing: 0.8em;
            font-size: 2.6vw;
        ">
        <b>
            <span class="tight-dot">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            THE&nbsp;WEB&nbsp;PRESENCE&nbsp;OF
        </b>
    </span>
    <br />
    <span
        style="
            display: inline-block;
            text-shadow:
                0.5px 0 currentColor,
                -0.5px 0 currentColor,
                0 0.5px currentColor,
                0 -0.5px currentColor;
            font-family: Junicode;
            padding-top: 0.2em;
            padding-bottom: 0.3em;
            letter-spacing: 0.4em;
            font-size: 7vw;
        ">
        <b>
            <span class="tight-dot">&nbsp;&nbsp;</span>
            <span class="tighter-dot">J</span>
            .
            <span class="tight-dot">H</span>
            .
            <span class="tight-dot">&nbsp;</span>
            JOHNSON
        </b>
    </span>
    <br />
    <!-- <span style="display: inline-block; font-family: 'EB Garamond'; letter-spacing: 0.2em; padding-top: 0.00em; padding-bottom: 0.5em; font-size: 2.0vw;"><b>&nbsp;CONSULTING</b></span><br> -->
    <span
        style="
            display: inline-block;
            font-family: &quot;EB Garamond&quot;;
            text-shadow:
                0.1px 0 currentColor,
                -0.1px 0 currentColor,
                0 0.1px currentColor,
                0 -0.1px currentColor;
            padding-top: 0em;
            padding-bottom: 0em;
            letter-spacing: 0.33em;
            font-size: 4.9vw;
        ">
        <b>&nbsp;INFRASTRUCTURE</b>
    </span>
    <br />
    <span
        style="
            display: inline-block;
            font-family: &quot;EB Garamond&quot;;
            letter-spacing: 0.4em;
            font-size: 3vw;
        ">
        <span class="tighter-dot">&nbsp;&nbsp;</span>
        <b><i>&nbsp;&amp;</i></b>
    </span>
    <br />
    <span
        style="
            display: inline-block;
            font-family: &quot;EB Garamond&quot;;
            text-shadow:
                0.1px 0 currentColor,
                -0.1px 0 currentColor,
                0 0.1px currentColor,
                0 -0.1px currentColor;
            padding-top: 0em;
            letter-spacing: 0.48em;
            font-size: 3.6vw;
        ">
        <b>&nbsp;PLATFORM&nbsp;ENGINEER</b>
    </span>
    <br />
    <span
        style="
            display: inline-block;
            font-family: &quot;EB Garamond&quot;;
            letter-spacing: 0.4em;
            padding-top: 0.5em;
            padding-bottom: 0em;
            font-size: 2.6vw;
        ">
        &nbsp;VOL. Ⅰ
    </span>
    <br />
</p>
<!-- Legacy center tag for Dillo rendering -->
<center>
    <hr
        style="
            width: 50%;
            height: 4px;
            border-style: inset;
            display: block;
            background-color: #192021;
            border: none;
            border-top: 4px solid #e0d3af;
        " />
</center>
<br />

<!-- ICON TABLE -->
<style>
    .svg-hover-shadow {
        filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.4));
        transition: filter 0.3s ease;
    }

    .dark-mode .svg-hover-shadow {
        transition: filter 0.3s ease;
    }

    .svg-hover-shadow:hover {
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.4));
    }

    .dark-mode .svg-hover-shadow:hover {
    }

    .icon-table {
        width: 100%;
        border-spacing: 0px;
        table-layout: fixed;
    }

    .icon-table td {
        width: 25%; /* 4 columns */
        aspect-ratio: 1 / 1;
        padding: 0;
        vertical-align: middle;
    }

    .table-icon {
        width: 100%;
        /* height: 100%; */
        object-fit: contain;
        display: block;
    }

    .tooltip {
        position: relative;
        width: 100%;
        height: 100%;
        display: block;
    }

    .tooltip-text {
        visibility: hidden;
        text-align: bottom;
        padding: 0px 0px;
        border-radius: 4px;
        position: absolute;
        bottom: 101%;
        left: 50%;
        line-height: 100%;
        transform: translateX(-55%);
        white-space: nowrap;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s;
        font-family: "Fette";
        letter-spacing: 0.09em;
        font-size: 1.2em;
        font-weight: bold;
        color: #10172e;
        background-color: transparent;
        color: #09162d;
    }

    .dark-mode .tooltip-text {
        color: #e1d4b0;
    }

    .tooltip:hover .tooltip-text {
        visibility: visible;
        opacity: 1;
    }

    .tooltip::after {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 0%;
        width: 100%;
        height: 2px;
        background-color: currentColor;
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.3s ease;
    }

    .tooltip:hover::after {
        transform: scaleX(1);
    }

    @media (hover: none) {
        /* Disable tooltips on touch devices */
        .tooltip:hover .tooltip-text {
            display: none;
        }
    }

    .blog-tooltip::after {
        left: -7.5%; /* Move blog underline 7.5% left */
    }

    .blog-tooltip-text {
        left: 42%; /* Move blog tooltip text to visual center */
    }

    .email-tooltip::after {
        left: 1.5%; /* Move email underline 1.5% to the right */
    }
</style>
<script>
    function updateImagesForTheme() {
        const isDark = document.documentElement.classList.contains("dark-mode");
        document.querySelectorAll("img[data-src-light][data-src-dark]").forEach((img) => {
            const newSrc = isDark ? img.dataset.srcDark : img.dataset.srcLight;
            if (img.src !== newSrc) {
                img.src = newSrc;
            }
        });
    }

    updateImagesForTheme();

    const observer = new MutationObserver(() => updateImagesForTheme());
    observer.observe(document.documentElement, {attributes: true, attributeFilter: ["class"]});
</script>
<table
    class="icon-table"
    style="
        padding: 10px;
        margin-bottom: 0em;
        margin-top: 0em;
        margin-left: auto;
        margin-right: auto;
        border: 0px solid red;
    ">
    <tr>
        <td>
            <div class="tooltip blog-tooltip">
                <a href="test.html">
                    <img
                        src="blog-dark.svg"
                        data-src-light="blog-dark.svg"
                        data-src-dark="blog-light.svg"
                        class="svg-hover-shadow table-icon"
                        alt="Blog" />
                </a>
                <span class="tooltip-text blog-tooltip-text">
                    <span style="font-size: 140%">B</span>
                    log
                </span>
            </div>
        </td>
        <td>
            <div class="tooltip">
                <a href="https://github.com/johnsonjh/">
                    <img
                        src="github-dark.svg"
                        data-src-light="github-dark.svg"
                        data-src-dark="github-light.svg"
                        class="svg-hover-shadow table-icon"
                        alt="GitHub" />
                </a>
                <span class="tooltip-text">
                    <span style="font-size: 130%">G</span>
                    it
                    <span style="font-size: 120%">H</span>
                    ub
                </span>
            </div>
        </td>
        <td>
            <div class="tooltip">
                <a href="https://gitlab.com/johnsonjh/">
                    <img
                        src="gitlab-dark.svg"
                        data-src-light="gitlab-dark.svg"
                        data-src-dark="gitlab-light.svg"
                        class="svg-hover-shadow table-icon"
                        alt="GitLab" />
                </a>
                <span class="tooltip-text">
                    <span style="font-size: 130%">G</span>
                    it
                    <span style="font-size: 120%">L</span>
                    ab
                </span>
            </div>
        </td>
        <td>
            <div class="tooltip email-tooltip">
                <a href="mailto:trnsz@pobox.com">
                    <img
                        src="email-dark.svg"
                        data-src-light="email-dark.svg"
                        data-src-dark="email-light.svg"
                        class="svg-hover-shadow table-icon"
                        alt="E-Mail" />
                </a>
                <span class="tooltip-text">
                    <span style="font-size: 140%"><i>e</i></span>
                    -
                    <span style="font-size: 130%">M</span>
                    ail
                </span>
            </div>
        </td>
    </tr>
</table>

<br />

<!-- -==- END OF INDEX TEMPLATE -==- -->
