<!-- vim: set expandtab ft=html : -->
<!-- Copyright (c) 2025 Jeffrey H. Johnson -->
<!-- SPDX-License-Identifier: MIT -->
        <p style="white-space: nowrap">
            <span
                class="no-ligatures"
                style="font-family: Junicode; font-size: 70%; white-space: nowrap">
                <span style="vertical-align: -0.085em; font-family: Symbola; font-size: 150%"
                    >⅌&nbsp;</span
                >Jeffrey&nbsp;H.&nbsp;Johnson</span
            >&nbsp;<span
                class="no-ligatures"
                style="font-family: Typewriter; font-size: 60%; white-space: nowrap"
                ><i>&lt;</i>trnsz<span
                    class="no-ligatures"
                    style="font-family: Typewriter; font-size: 75%; white-space: nowrap"
                    >@</span
                >pobox.com<i>&gt;</i></span
            >
        </p>
